<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitdefender</title>
    <!-- main template css file -->
    <link rel="stylesheet" href="css/stayl.css">
    <!-- Rasponsv Template -->
    <link rel="stylesheet" href="css/media.css">
    <!-- rander all elments normally -->
    <link rel="stylesheet" href="css/normlize.css">
    <link rel="stylesheet" href="icon/fontawesome-free-6.0.0-beta2-web/fontawesome-free-6.0.0-beta2-web/css/all.css">
</head>
<body>
    <div id="padg">
        <div class="header-nav">
            <header>
                <a href="#" id="loge"><img src="imge/logo-white.svg" alt=""></a>
                <div class="icon">
                    <a href="#"><i class="fas fa-headset"></i><span>Support</span></a>
                    <a href="#"><i class="far fa-user-circle"></i><span>My Account</span></a>
                </div>
                <div class="icon-none"><a href="#"><i class="fas fa-bars"></i></a></div>
            </header>
            <nav>
                <ul>
                    <li>
                        <a href="#"><span>For Home</span><i class="fas fa-angle-down"></i></a>
                    </li>
                    <li>
                        <a href="#"><span>For Business</span><i class="fas fa-angle-down"></i></a>
                    </li>
                    <li>
                        <a href="#"><span>For Partners</span><i class="fas fa-angle-down"></i></a>
                    </li>
                    <li>
                        <a href="#"><span>Company</span><i class="fas fa-angle-down"></i></a>
                    </li>
                    <li>
                        <a href="#">Labs</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="cyber">
            <div class="security">
                <h1><strong>20 Years of Cybersecurity Innovation</strong></h1>
                <p>Always Defending</p>
            </div>
        </div>
        <div class="contenr">
           <div class="pro">
            <div class="pro1">
                <div class="one">
                    <svg id="Layer_1" style="enable-background:new 0 0 60 40;" version="1.1" viewBox="0 0 60 40" width="60" x="0px"
                        xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <style type="text/css">
                            .st0 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }
            
                            .st1 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
            
                            .st2 {
                                fill: none;
                                stroke: #006EFF;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }
            
                            .st3 {
                                fill: none;
                                stroke: #006EFF;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
            
                            .st4 {
                                fill: none;
                                stroke: #1CB6AD;
                                stroke-width: 2;
                                stroke-miterlimit: 10;
                            }
            
                            .st5 {
                                fill: none;
                                stroke: #1CB6AD;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
            
                            .st6 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 1.8;
                                stroke-miterlimit: 10;
                            }
            
                            .st7 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 1.8;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
            
                            .st8 {
                                fill: none;
                                stroke: #006EFF;
                                stroke-width: 1.8;
                                stroke-miterlimit: 10;
                            }
            
                            .st9 {
                                fill: none;
                                stroke: #1CB6AD;
                                stroke-width: 1.8;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
            
                            .st10 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
            
                            .st11 {
                                fill: none;
                                stroke: #1CB6AD;
                                stroke-width: 2;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-miterlimit: 10;
                            }
                        </style>
                        <g id="home">
                            <path class="st2" d="M16.5,7.1H8.3c-0.1,0-0.2,0.1-0.2,0.2v28.1c0,0.1,0.1,0.2,0.2,0.2h43.1c0.1,0,0.2-0.1,0.2-0.2V7.3
                                              c0-0.1-0.1-0.2-0.2-0.2h-8.1"></path>
                            <line class="st3" x1="1" x2="58.9" y1="38.8" y2="38.8"></line>
                            <path class="st4"
                                d="M42.3,15.1v3.2c0,0-0.2,9.6-12.2,14.5c0,0-0.1,0-0.1,0c-1-0.3-11.9-4.4-12.5-14.8V4.8c0-0.1,0.1-0.2,0.2-0.2
                                              c1.2,0,7.9-0.1,12.1-3.5c0.1-0.1,0.2-0.1,0.2,0c0.7,0.6,4.9,3.5,12.2,3.5c0.1,0,0.2,0.1,0.2,0.2V13v0.6">
                            </path>
                            <path class="st5" d="M26.7,17.5l1.7,1.9c0.1,0.1,0.2,0.1,0.3,0l6.2-6.8"></path>
                        </g>
                    </svg>
                    <h3>For<span class="span">Home</span></h3>
                    <p>Protection for PCs, Macs, mobile devices and smart homes.</p>
                    <a href="#"><span>See Solutions</span><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="img">
                    <img src="imge/we-home-image.jpg" alt="">
                </div>
            </div>
           </div>
           <div class="pro">
            <div class="pro1">
                <div class="one">
                    <svg id="Layer_1" style="enable-background:new 0 0 60 40;" width="60" version="1.1" viewBox="0 0 60 40" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <style type="text/css">
                          .st0 {
                              fill: none;
                              stroke: #FFFFFF;
                              stroke-width: 2;
                              stroke-miterlimit: 10;
                          }
                          .st1 {
                              fill: none;
                              stroke: #FFFFFF;
                              stroke-width: 2;
                              stroke-linecap: round;
                              stroke-miterlimit: 10;
                          }
                          .st2 {
                              fill: none;
                              stroke: #006EFF;
                              stroke-width: 2;
                              stroke-miterlimit: 10;
                          }
                          .st3 {
                              fill: none;
                              stroke: #006EFF;
                              stroke-width: 2;
                              stroke-linecap: round;
                              stroke-miterlimit: 10;
                          }
                          .st4 {
                              fill: none;
                              stroke: #1CB6AD;
                              stroke-width: 2;
                              stroke-miterlimit: 10;
                          }
                          .st5 {
                              fill: none;
                              stroke: #1CB6AD;
                              stroke-width: 2;
                              stroke-linecap: round;
                              stroke-miterlimit: 10;
                          }
                          .st6 {
                              fill: none;
                              stroke: #FFFFFF;
                              stroke-width: 1.8;
                              stroke-miterlimit: 10;
                          }
                          .st7 {
                              fill: none;
                              stroke: #FFFFFF;
                              stroke-width: 1.8;
                              stroke-linecap: round;
                              stroke-miterlimit: 10;
                          }
                          .st8 {
                              fill: none;
                              stroke: #006EFF;
                              stroke-width: 1.8;
                              stroke-miterlimit: 10;
                          }
                          .st9 {
                              fill: none;
                              stroke: #1CB6AD;
                              stroke-width: 1.8;
                              stroke-linecap: round;
                              stroke-miterlimit: 10;
                          }
                          .st10 {
                              fill: none;
                              stroke: #FFFFFF;
                              stroke-width: 2;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-miterlimit: 10;
                          }
                          .st11 {
                              fill: none;
                              stroke: #1CB6AD;
                              stroke-width: 2;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-miterlimit: 10;
                          }
                    </style>
                           <g id="business">
                             <path class="st2" d="M8.8,13.7c0,0,2.6,8.9,22,8.5c0,0,18.3,0.8,22.1-7.6v10.8V7.5c0-0.1-0.1-0.2-0.2-0.2H9c-0.1,0-0.2,0.1-0.2,0.2
                             c-0.1,2.5,0,28.8,0.1,31.3C8.8,38.9,8.9,39,9,39h43.7c0.1,0,0.2-0.1,0.2-0.2V26.5"></path>
                             <line class="st5" x1="27.8" x2="33.7" y1="16.3" y2="16.3"></line>
                             <path class="st4" d="M23,6.3V3c0-1.1,0.9-1.9,2-1.9h11.5c1.1,0,2,0.9,2,1.9v3.3"></path>
                             <line class="st5" x1="46.1" x2="50.1" y1="32.3" y2="36.3"></line>
                             <path class="st5" d="M46.6,36.4H50c0.1,0,0.2-0.1,0.2-0.2v-3.3"></path>
                          </g>
                    </svg>
                    <h3>For<span class="span">Business</span></h3>
                    <p>Choose our security platform or managed service to become a more cyber resilientbusiness.</p>
                    <a href="#" class="see"><span>See Solutions</span><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="img">
                    <img src="imge/we-business-image2.jpg" alt="">
                </div>
            </div>
           </div>
        </div>
        <div class="link-1">
            <div class="cyber-1">
              <h2>Industry Accolades</h2>
              <p>Bitdefender is the frequent recipient of industry awards and recognized as a leader in
                cybersecurity by independent testing organizations and industry analyst firms.</p>
            </div>
            <a href="#"><span>View All</span><i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="link-2">
            <ul>
                <li>
                    <a href="#"><img class="media" src="imge/MITRE_ATTACK_logo.jpg" alt="pic"></a>
                </li>
                <li>
                    <a href="#"><img class="media"  src="imge/radicati_logo.png" alt="pic"></a>
                </li>
                <li>
                    <a href="#"><img class="media-1"  src="imge/avtest-award_2020.jpg" alt="pic"></a>
                </li>
                <li>
                    <a href="#"><img class="media-2"  src="imge/csm_avtest_award_2020_best_protection_bitdefender_is_cccc2bfd49.png" alt="pic"></a>
                </li>
                <li id="nop">
                    <a href="#"><img class="media" src="imge/award_31833_2029890_outstanding.png" alt="pic"></a>
                </li>
                <li>
                   <a href="#"><img  class="media-2" src="imge/csm_avtest_award_2020_best_protection_bitdefender_is_cccc2bfd49.png" alt="pic"></a>
                </li>
            </ul>
        </div>
        <div class="link-3">
            <div class="img-3">
               <img src="imge/contactus_hp2.png" alt="pic">
            </div>
            <div class="text-1">
                <h2>Already a Customer?</h2>
                <p class="fak">We believe in long-term partnerships. Get discounts and extra benefits when you renew.</p> 
                <a href="#" class="for-1"><span>For Home</span></a>  
                <a href="#" class="for-2"><span>For Business</span></a>  
            </div>
        </div>
        <div class="parnt-1">
            <div class="contant">
           <div class="text-2">
              <h2>Take the Next Step</h2>
              <p>Award-winning security products and threat intelligence for people, homes, businesses and their
                devices, networks and cloud services.</p>
           </div>
            </div>
            <div class="text-3">
                <div class="li-10">
                        <div class="svg">
                            <svg id="icon1" style="enable-background:new 0 0 60 40;" version="1.1" viewBox="0 0 60 40" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                            <style type="text/css">
                                 #icon1 .st0 {
                                     fill: none;
                                     stroke: #FFFFFF;
                                     stroke-width: 2;
                                     stroke-miterlimit: 10;
                                 }
                             
                                 #icon1 .st1 {
                                     fill: none;
                                     stroke: #FFFFFF;
                                     stroke-width: 2;
                                     stroke-linecap: round;
                                     stroke-miterlimit: 10;
                                 }
                             
                                 #icon1 .st2 {
                                     fill: none;
                                     stroke: #FFFFFF;
                                     stroke-width: 2;
                                     stroke-miterlimit: 10;
                                 }
                             
                                 #icon1 .st3 {
                                     fill: none;
                                     stroke: #FFFFFF;
                                     stroke-width: 2;
                                     stroke-linecap: round;
                                     stroke-miterlimit: 10;
                                 }
                             
                                 </style>
                                                         <g id="home-white">
                                 <path class="st0" d="M16.5,7.1H8.3c-0.1,0-0.2,0.1-0.2,0.2v28.1c0,0.1,0.1,0.2,0.2,0.2h43.1c0.1,0,0.2-0.1,0.2-0.2V7.3
                                     c0-0.1-0.1-0.2-0.2-0.2h-8.1"></path>
                                                             <line class="st1" x1="1" x2="58.9" y1="38.8" y2="38.8"></line>
                                                             <path class="st2" d="M42.3,15.1v3.2c0,0-0.2,9.6-12.2,14.5H30c-1-0.3-11.9-4.4-12.5-14.8V4.8c0-0.1,0.1-0.2,0.2-0.2
                                     c1.2,0,7.9-0.1,12.1-3.5C29.9,1,30,1,30,1.1c0.7,0.6,4.9,3.5,12.2,3.5c0.1,0,0.2,0.1,0.2,0.2V13v0.6"></path>
                                                             <path class="st3" d="M26.7,17.5l1.7,1.9c0.1,0.1,0.2,0.1,0.3,0l6.2-6.8"></path>
                                 </g>
                             </svg>
                         </div>
                         <h4>Protecting Family and Friends?</h4>
                        <a href="#" class="try"><span>Try It First</span><i class="fas fa-arrow-right"></i></a>
                   </div>
                <div class="li-10" id="li-13">
                     <div class="svg">
                     <svg id="icon2" style="enable-background:new 0 0 60 40;" version="1.1" viewBox="0 0 60 40" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                         <style type="text/css">
                           #icon2 .st0 {
                               fill: none;
                               stroke: #FFFFFF;
                               stroke-width: 2;
                               stroke-miterlimit: 10;
                           }
                       
                           #icon2 .st1 {
                               fill: none;
                               stroke: #FFFFFF;
                               stroke-width: 2;
                               stroke-linecap: round;
                               stroke-miterlimit: 10;
                           }
                       
                           #icon2 .st2 {
                               fill: none;
                               stroke: #FFFFFF;
                               stroke-width: 2;
                               stroke-miterlimit: 10;
                           }
                       
                         </style>
                        <g id="business-white">
                           <path class="st0" d="M8.8,13.7c0,0,2.6,8.9,22,8.5c0,0,18.3,0.8,22.1-7.6v10.8V7.5c0-0.1-0.1-0.2-0.2-0.2H9c-0.1,0-0.2,0.1-0.2,0.2
                             c-0.1,2.5,0,28.8,0.1,31.3C8.8,38.9,8.9,39,9,39h43.7c0.1,0,0.2-0.1,0.2-0.2V26.5"></path>
                                                       <line class="st1" x1="27.8" x2="33.7" y1="16.3" y2="16.3"></line>
                                                       <path class="st2" d="M23,6.3V3c0-1.1,0.9-1.9,2-1.9h11.5c1.1,0,2,0.9,2,1.9v3.3"></path>
                                                       <line class="st1" x1="46.1" x2="50.1" y1="32.3" y2="36.3"></line>
                                                       <path class="st1" d="M46.6,36.4H50c0.1,0,0.2-0.1,0.2-0.2v-3.3"></path>
                         </g>
                       </svg>
                     </div>
                    <h4>Serious About Securing Business?</h4>
                  <a href="#" class="try1"><span>Book a Briefing</span><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="li-10">
                    <div class="svg">
                        <svg id="icon3" style="enable-background:new 0 0 60 40;" version="1.1" viewBox="0 0 60 40" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                            <style type="text/css">
                            #icon3 .st0 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 1.8;
                                stroke-miterlimit: 10;
                            }
                        
                            #icon3 .st1 {
                                fill: none;
                                stroke: #FFFFFF;
                                stroke-width: 1.8;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }
                        
                            </style>
                                                    <g id="providers-white">
                            <g>
                                <path class="st0" d="M39.3,11v2.3c0,0-0.1,6.9-8.8,10.4h-0.1c-0.7-0.2-8.6-3.2-9-10.7V3.6c0-0.1,0.1-0.1,0.1-0.1
                                c0.9,0,5.7-0.1,8.7-2.5c0.1,0,0.1,0,0.2,0c0.5,0.4,3.5,2.5,8.8,2.5c0.1,0,0.1,0.1,0.1,0.1v5.9V10"></path>
                                <path class="st1" d="M27.6,13l1.4,1.6c0.1,0.1,0.2,0.1,0.3,0l5.2-5.7"></path>
                            </g>
                                                        <path class="st0" d="M7.9,36.9h8.2c0.1,0,0.2-0.1,0.2-0.2v-5.1c0-0.1-0.1-0.2-0.2-0.2H12H8c-0.1,0-0.2,0.1-0.2,0.2
                                c0,0.9,0,4.3,0,5.1C7.7,36.8,7.8,36.9,7.9,36.9z"></path>
                                                        <path class="st0" d="M26.3,36.9h8.2c0.1,0,0.2-0.1,0.2-0.2v-5.1c0-0.1-0.1-0.2-0.2-0.2h-4.2h-4c-0.1,0-0.2,0.1-0.2,0.2
                                c0,0.9,0,4.3,0,5.1C26.1,36.8,26.2,36.9,26.3,36.9z"></path>
                                                        <path class="st0" d="M44.6,36.9h8.2c0.1,0,0.2-0.1,0.2-0.2v-5.1c0-0.1-0.1-0.2-0.2-0.2h-4.2h-4c-0.1,0-0.2,0.1-0.2,0.2
                                c0,0.9,0,4.3,0,5.1C44.4,36.8,44.5,36.9,44.6,36.9z"></path>
                                                        <path class="st0" d="M12,30.7c0,0-0.2-3.9,3.5-3.9h30c0,0,3.4-0.1,3.3,3.9"></path>
                                                        <line class="st1" x1="5.3" x2="18" y1="39.2" y2="39.2"></line>
                                                        <line class="st1" x1="24.1" x2="36.8" y1="39.2" y2="39.2"></line>
                                                        <line class="st1" x1="42.4" x2="55" y1="39.2" y2="39.2"></line>
                            </g>
                        </svg>
                    </div>
                    <h4>Competing to Secure Customers?</h4>
                   <a href="#" class="try2"><span>Check Our Tech</span><i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="li-10" id="li-11">
                    <div class="svg">
                        <svg id="icon4" style="enable-background:new 0 0 60 40;" version="1.1" viewBox="0 0 60 40" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px">
                            <style type="text/css">
                                #icon4 .st0 {
                                    fill: none;
                                    stroke: #FFFFFF;
                                    stroke-width: 2;
                                    stroke-miterlimit: 10;
                                }
                            
                                #icon4 .st1 {
                                    fill: none;
                                    stroke: #FFFFFF;
                                    stroke-width: 2;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-miterlimit: 10;
                                }
                            
                            </style>
                                                        <g id="partners-white">
                                <path class="st0" d="M45.4,17.9v3.8c0,0-0.2,11.4-15.1,17.3c-0.1,0-0.1,0-0.2,0c-1.2-0.4-14.7-5.3-15.4-17.7V5.6
                                c0-0.1,0.1-0.2,0.2-0.2c1.5,0,9.7-0.2,14.9-4.2c0.1-0.1,0.2-0.1,0.3,0c0.9,0.7,6.1,4.2,15,4.2c0.1,0,0.2,0.1,0.2,0.2v12.3H45.4z"></path>
                                                            <path class="st1" d="M27.7,19.1c0,0-5.3,2.8-5.7,6.8V26c0.3,0.6,3.2,5.1,8,7.2c0,0,5.5-2.9,7.9-7.2v-0.1c-0.1-0.6-0.7-4.7-5.8-6.6
                                c0,0-0.2-0.4,0.6-1c0,0,1.1-0.7,1.8-2.3s0.6-3.4-0.2-5c-0.7-1.2-1.8-2.6-4-2.9c0,0-1.4-0.3-0.6-1.2c0,0-3.8,1.5-4.6,5.4
                                c-0.1,0.6-0.1,1.3,0,1.9c0.2,1.1,0.7,2.7,2.1,3.7C27.3,18.1,28.2,18.8,27.7,19.1z"></path>
                            </g>
                            </svg>
                    </div>
                    <h4>Ready to Partner?</h4>
                   <a href="#" class="Join"><span>Join Our Network</span><i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="link-4">
         <div class="text-7">
             <div class="contant-10">
                <h3>Bitdefender is a cybersecurity leader delivering
                    best-in-class threat prevention, detection, and response solutions worldwide.
                </h3>
                    <p>Guardian over millions of consumer, business, and
                        government environments, Bitdefender is the industry’s trusted expert for eliminating
                        threats, protecting privacy and data, and enabling cyber resiliency.
                    </p>
                    <p>With deep investments in research and development, Bitdefender Labs discovers 400 new
                        threats each minute and validates 30 billion threat queries daily. The company has
                        pioneered breakthrough innovations in antimalware software, IoT security, behavioral
                        analytics, and artificial intelligence and its technology is licensed by more than
                        150 of the world’s most recognized technology brands.
                    </p>
                    <p>Founded in 2001, Bitdefender has customers in 170 countries with offices around theworld.</p>
             </div>
             <img src="imge/media.jpg" alt="pic">
         </div>
        </div>
        <div class="heading">
            <h2>Read the Latest Cybersecurity Insights:</h2>
        </div>
        <div class="link-5">
            <div class="item-1">
                <img src="imge/covide.jpg" alt="pic">
                <div class="contaner-hover">
                    <div class="titel">Consumer Insights</div>
                   <div class="taxt-10">
                    <span>December 3 , 2021</span>
                    <h4>Phishers Targeting Victims with ‘Free’ PCR Test for Omicron COVID-19 Variant</h4>
                    <p>
                        Scammers are trying to capitalize on hype surrounding
                        the new Omicron COVID-19 variant by impersonating the UK 
                        National Health System with fake emails claiming to offer
                        PCR tests ‘to avoid restrictions.’  The campaign,
                        reported to Which?
                        [https://conversation.which.co.uk/scams/omicron-variant-pcr-test-fake-email/]
                        by a thoughtful ‘member of the public,’ seemingly only targets UK residents for now.
                        The email subject line reads “Apply now for Omicron PCR test to avoid restrictions,”
                        which sounds   
                    </p>
                    <a href="#"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
                   </div>
                </div>
            </div>
                <div class="item-2">
                    <h5>Labs</h5>
                    <div class="taxt-100">
                          <h4>Bitdefender, Law Enforcement Partnership Saves REvil Victims Half a Billion in Ransom Demand</h4>
                          <a href="#" class="fak-a"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                  <div class="item-3">
                    <h3>Business Insights</h3>
                     <div class="taxt-107">
                      <h4>Bitdefender Named a 2021 Gartner Peer Insights Customers’ Choice for Endpoint Protection Platforms in North America</h4>
                      <a href="#" class="fak"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="item-4">
                    <h3>Business Insights</h3>
                      <div class="taxt-107">
                      <h4>What's Included in a Security Blueprint?</h4>
                      <a href="#" class="fak-1"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
                      </div>
                 </div>
          </div>
        <footer>
            <div class="footer-contant">
                <div class="taxt-105">
                   <a href="#"><img src="imge/logo-white.svg" alt="pic"></a>
                   <a href="#" class="map"><img src="imge/map.png" alt="pic"></a>
                </div>
                <div class="link-footer">
                    <a href="#"><span>LegalTerms</span></a>
                    <a href="#"><span>PrivacyPolicy</span></a>
                    <a href="#"><span>Support</span></a>
                    <a href="#" id="fak-10"><span>Contact Us</span></a>
                </div>
               <div class="prag"><p>Copyright © 1997 - 2021 Bitdefender. All rights reserved</p></div>
            </div>
        </footer>
    </div>
</body>
</html>